*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #3b5998;
  --secundary-color:  #8b9dc3;
}
img{
  width: 100%;
  height: 100%;
  display: block;
  }
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 60px;
}
body{
  font-family: 'Roboto', Arial, Helvetica, sans-serif, sans-serif;
  line-height: 1.6;
}

.btn{
  display:inline-block;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover{
 transform: scale(1.1);
}
.btn-primary{
  color: #fff;
  border-color: #fff;
}

.btn-secundary{
  color: #fff;
  border-color: #fff;
}

.btn-tertiary{
  color: #fff;
  border-color: #fff;
}
a{
  color: #fff;
  text-decoration: none;
}

span{
  color: var(--primary-color);
}

.hidden{
  visibility: hidden;
  height: 0;
}

header h1{
  font-size: 2.5rem;
  color: #fff;
}

header ul{
list-style: none;
}

header ul li a{
 text-transform: uppercase;
 text-decoration: none;
 color: #fff;
 padding-bottom: 0.5rem;
 border-bottom: 3px solid transparent;
transition: all 0.5s ease-in-out; 
}

header ul li a:hover{
  border-bottom: 2px solid var(--secundary-color);
}

 #nav{
  padding: 0 50px;
  display: flex;
  background:linear-gradient(#00000086,rgba(0, 0, 0, 0.8));
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  transition: 0.5s;
}

#nav h2{
  color: #fff;
  padding-left: 1.5rem;
}

#nav.top{
  background: transparent;
}

header ul{
  display: flex;
}

header ul li{
  padding: 1rem 1.5rem;
}

#header-home {
  background-color: #000;
background-image: linear-gradient(#00000086,rgba(0, 0, 0, 0)) , url(img/road2.jpg);
 background-position: center;
 background-size: cover;
  height: 100vh;
  width: 100%;
}

/* Header Content */
header #header-content{
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 150px;
}

.header-text{
font-size: 1.2rem;
margin-bottom: 2rem;
}

/* About Section */
#about .row{
  display: flex;
  width: 100%;
  }
  
 #about .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  #about .column .column-1,
  #about .column .column-2{
  height: 100%;
  justify-content: center;
  align-items: center;
  }

  #about .column .column-1{
  height: 100%;
  width: 100%;
  }
  
  #about .column .column-2{
  color: #fff;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1.6rem;
  }

  #about .column .column-2 h2{
  font-size: 2rem;
 }
  #about .column .column-2 h4{
  font-weight: 300;
  font-size: 1.4rem;
}

 #about .btn-secundary{
 margin: 1rem 0;
}

  /* Skills */
#skills h1{
  color: #333;
  font-size: 1.7rem;
  padding-top: 1.5rem;
  text-align: center;
}

.flex-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  animation: skill_a 0.5s alternate ease-in-out;
}

.flex-items img{
  transition: all 0.3s ease-in-out;
}
.flex-items p{
  color:#333;
  text-align: center;
  margin-top: 0;
  padding-bottom: 1.5rem;
}

.flex-items img:hover{
  transform: scale(1.1);
}

.flex-items img{
  width: 80px;
  height: 80px;
  margin: 1.5rem 0.85rem;
}

.bottom-line{
  width: 30%;
  background: var(--primary-color);
  height: 2px;
  margin: 0 auto;
}

/* keyframes */
@keyframes animation1{
  to{
    transform: translateY(0);
    opacity: 1;
  }
}; 

 /* Projects */
 #projects{
  height: 100vh;
 }

 .grid{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
 }
 
 #projects h1{
   color: #333;
   font-size: 1.7rem;
   text-align: center;
   margin-top: 4rem;
   margin-bottom: 1rem;

 }
 
 #projects .grid-item{
   background-color: var(--primary-color) ;
   color: #fff;
   width: 400px;
   margin: 7px;
   transition: all 0.3s ease-in-out;
   animation: opacity 1s forwards ease-in;
 }
 #projects .grid-item:hover{
   background-color: #1a2b53 ;

 }

.grid-item img{
   height: 230px;
   width: 100%;
 }

 .grid-item:hover{
   transform: translateY(-10px);
   background-color: #273e74 ;
 }
 
 .project-flex{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 
 .project-flex  h4{
  padding-left: 10px;
  font-weight: 400;
 }
 
 .project-flex p{
  padding-left: 10px;
 }
 .project-flex .flex-2 i{
  padding-right: 10px;
 }
 
 .project-flex i:hover{
  color:rgb(1, 170, 1);
  cursor: pointer;
  transform: scale(0.98);
 }

  /* Contact */

#contact h1{
  color: #333;
  font-size: 1.7rem;
  text-align: center;
  margin-top: 4rem;
}
form{
  margin: auto;
  height: 100%;
  width: 80%;
  padding: 60px;
  padding-top: 30px;
}

form .row{
  width: 100%;
  display: flex;
}

form .input50{
  width: 50%;
  margin: 0 10px;
}
form .input100{
  width: 100%;
  margin: 0 10px;
}

form .row input,
form .row textarea{
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 1rem;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

form .row textarea{
  height: 150px;
}

form .row input[type="submit"]{
  background-color: var(--primary-color);
  color: white;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

form label{
  color: #333;
}

/* Footer */

#footer{
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 150px;
  overflow: hidden;
  margin: auto 0;
  padding: 0 10rem;
}


#footer ul li a{
  text-decoration: none;
  color: #fff;
}

#footer ul li a:hover{
  color:var(--primary-color);
}
#footer ul{
  list-style: none;
  display: flex;
}
#footer ul li{
  padding: 0.2rem 0.3rem;
  margin: auto;
}

#footer-m{
  color: #fff;
}
#footer-m p{
  padding: 0.2rem 0;

}
#footer-m i{ 
  margin-right: 0.3rem;
}

#footer-l{
  color: #fff;
}

#footer-l h2{
  color: #fff;
}
#footer-r h4{
  font-weight: 300;
  color: #fff;
}

@media(max-width:1068px){
  form label{
    display: block;
  }
#footer{
  padding: 0 7rem;
}
}

@media(max-width:1020px){
#about .row{
  flex-direction: column;
  padding: 0;
  }
}

@media(max-width:768px){
body{
  overflow-X: hidden;
}

#header-content h1{
  font-size: 2.2rem;
}

  #nav{
    padding: 0;
    padding-top: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header ul li{
    padding:5px 0 5px 0;
    margin: 0 15px;
    font-size: 16px;
  }

  #nav h2{
    color: #fff;
    padding-left: 0;
  }

  header #header-content{
    padding-top: 0px;
  }

  #about .row{
    flex-direction: column;
    padding: 0;
    }

  #about .column img{
    margin: 0;
    padding-top: 0;
    }
    
  .flex-items img{
    width: 60px;
    height: 60px;
    margin: 1rem 0.7rem;
      }
    
 .bottom-line{
   width: 80%;
}

.grid-item:hover{
  transform: none;
}

form{
  margin: auto;
  height: 100%;
  width: 100%;
  padding: 30px;
  padding-top: 30px;
}

form .row{
  width: 100%;
  display: block;
}

form .input50{
  width: 100%;
  margin: 0 10px;
}
form .row input,
form .row textarea{
  width: 90%;
}

#footer{
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin: auto 0;
  padding: 12px;
}

#footer-m{
  text-align: center;
}
}

@media(max-width:321px){
  header ul li{
    margin: 0 7px;
  }

  #header-content h1{
    font-size: 1.7rem;
  }
  }